insert into tipo_pet(codigo, nome) values(1, 'Cachorro');
insert into tipo_pet(codigo, nome) values(2, 'Gato');
insert into pessoa(codigo, nome, fone, endereco, data_nascimento) values(10, 'Carlos', '99911111', 'Rua A', '01/01/1990');
insert into pessoa(codigo, nome, fone, endereco, data_nascimento) values(20, 'Ana', '99922222', 'Rua B', '02/02/1992');
insert into pessoa(codigo, nome, fone) values(99, 'SemData', '0000');
insert into tipo_pet(codigo, nome) values(99, '');
insert into pet(codigo, codigo_cli, nome) values(999, 10, 'Incompleto');
insert into pessoa(codigo, nome, data_nascimento) values(10, 'CarlosClone', '01/01/2000');
insert into tipo_pet(codigo, nome) values(1, 'CachorroClone');
insert into pet(codigo, codigo_cli, nome, codigo_tipo) values(50, 50, 'Orfao', 1);
insert into pet(codigo, codigo_cli, nome, codigo_tipo) values(51, 10, 'Alien', 50);
insert into pet(codigo, codigo_cli, nome, codigo_tipo) values(100, 10, 'Zorro', 1);
insert into pet(codigo, codigo_cli, nome, codigo_tipo) values(101, 10, 'Amarelo', 1);
insert into pet(codigo, codigo_cli, nome, codigo_tipo) values(102, 20, 'Mingau', 2);
select * from pet order by nome;
update pet set nome = 'ZorroAtualizado' where codigo = 100;
update pet set codigo_cli = 99 where codigo = 100;
delete from pessoa where codigo = 10;
delete from pet where codigo = 100;
delete from pet where codigo = 101;
delete from pessoa where codigo = 10;