insert into tipo_pet (codigo, descricao) values (1, 'Cachorro');
insert into tipo_pet (codigo, descricao) values (2, 'Gato');

insert into pessoa (codigo, nome, fone) values (10, 'Ana', '85 9111-1111');
insert into pessoa (codigo, nome, fone) values (20, 'Beto', '85 9222-2222');
insert into pessoa (codigo, nome, fone) values (30, 'Carlos', '85 9333-3333');

insert into pet (codigo, codigo_pes, nome, codigo_tipo) values (100, 10, 'Rex', 1);

update pessoa set fone = '85 9999-0000' where codigo = 10;

update pet set nome = 'Super_Rex' where codigo = 100;

update pet set codigo_pes = 20 where codigo = 100;

update pet set codigo_pes = 99 where codigo = 100;
update pet set codigo_tipo = 50 where codigo = 100;

select * from pessoa order by nome;

delete from pessoa where codigo = 20;
delete from pessoa where codigo = 30;
delete from pessoa where codigo = 10;

select * from pessoa order by nome;