insert into tipo_pet (codigo, descricao) values (1, 'Cachorro');
insert into tipo_pet (codigo, descricao) values (2, 'Gato');

insert into pessoa (codigo, nome, fone) values (10, 'Davi', '9999-8888');
insert into pessoa (codigo, nome, fone) values (20, 'Ana', '9888-7777');
insert into pessoa (codigo, nome, fone) values (30, 'Carlos', '9777-6666');

insert into pet (codigo, codigo_pes, nome, codigo_tipo) values (100, 10, 'Rex', 1);
insert into pet (codigo, codigo_pes, nome, codigo_tipo) values (101, 20, 'Mia', 2);

select * from pessoa order by nome;

delete from pessoa where codigo = 30;